#
# Zenbu is a cross-platform, multi functional anime/manga management client with a modern UI and exceptional features
# Copyright (C) 2014 Vincent Szolnoky a.k.a. Ippytraxx
#
# This program is free software: you can redistribute it and/or modify
# under the terms of the GNU General Public License as published by
# Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# WITHOUT ANY WARRANTY; without even the implied warranty of
# or FITNESS FOR A PARTICULAR PURPOSE.  See the
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Root logger option
log4j.rootLogger=ERROR, stdout, file

log4j.logger.org.jrebirth.af=WARN
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.com.avaje.ebeaninternal=ERROR
log4j.logger.com.avaje.ebean=ERROR
log4j.logger.moe.zenbu=TRACE
log4j.logger.db.mappers.episodemapper=TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=zenbu/app/logs/zenbu.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
